:root
	--main: #42A6F7
	--mainHover: rgba(22, 127, 255, .67)

*, *::before, *::after
	box-sizing: border-box

html, body
	@media screen and (max-width: 1024px)
		overflow: auto
		height: -webkit-fill-available
		-webkit-overflow-scrolling: touch

body
	vertical-align: middle
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	letter-spacing: .08rem
	font-size: 16px
	font-weight: normal

button
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"

.js-append-links a
	color: #FFF !important

/* HTML: <div class="loader"></div>

.loader
	--r1: 154%
	--r2: 68.5%
	width: 60px
	aspect-ratio: 1
	border-radius: 50%
	background: radial-gradient(var(--r1) var(--r2) at top, #0000 79.5%, var(--main) 80%), radial-gradient(var(--r1) var(--r2) at bottom, var(--main) 79.5%, #0000 80%), radial-gradient(var(--r1) var(--r2) at top, #0000 79.5%, var(--main) 80%), #ccc
	background-size: 50.5% 220%
	background-position: -100% 0%,0% 0%,100% 0%
	background-repeat: no-repeat
	animation: l9 2s infinite linear

@keyframes l9
	33%
		background-position: 0% 33%, 100% 33%, 200% 33%

	66%
		background-position: -100% 66%, 0% 66%, 100% 66%

	100%
		background-position: 0% 100%,100% 100%,200% 100%